[gd_scene load_steps=18 format=3 uid="uid://co1d8mwegtexv"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_mg7jt"]
[ext_resource type="PackedScene" uid="uid://kin5wylxva7p" path="res://Scenes/Levels/serpent.tscn" id="2_4btxv"]
[ext_resource type="PackedScene" uid="uid://d1okwysixuyxa" path="res://Scenes/Levels/flood.tscn" id="2_285v6"]
[ext_resource type="PackedScene" uid="uid://m8h2jvb7r5ud" path="res://Scenes/Levels/antibridge.tscn" id="2_d4tby"]
[ext_resource type="PackedScene" uid="uid://dnk0pl6nua0mo" path="res://Scenes/Levels/moat.tscn" id="2_gpmit"]
[ext_resource type="PackedScene" uid="uid://0n7t2wenhuv3" path="res://Scenes/Levels/the_key.tscn" id="2_kcv4e"]
[ext_resource type="PackedScene" uid="uid://bjdjsvg1oe5pe" path="res://Scenes/Levels/blocked_out.tscn" id="2_p27l3"]
[ext_resource type="PackedScene" uid="uid://li1i4cep00wh" path="res://Scenes/Levels/overboard.tscn" id="2_rqdoi"]
[ext_resource type="PackedScene" uid="uid://bukg728h2f7uu" path="res://Scenes/Intro/intro.tscn" id="2_vkabv"]
[ext_resource type="PackedScene" uid="uid://de0m45w22068p" path="res://Scenes/Levels/maze.tscn" id="2_x54vr"]
[ext_resource type="PackedScene" uid="uid://dy5hfhkptfaxe" path="res://Scenes/Levels/teacher.tscn" id="2_x80m0"]
[ext_resource type="PackedScene" uid="uid://cohou0jl01fwh" path="res://Scenes/Levels/conveyor.tscn" id="2_yqn4g"]
[ext_resource type="PackedScene" uid="uid://du62xpr37jv0v" path="res://Scenes/Levels/direction.tscn" id="3_dt0x5"]
[ext_resource type="PackedScene" uid="uid://b2eu7iqggo4u7" path="res://Scenes/Levels/backtrack.tscn" id="3_g0che"]
[ext_resource type="FontFile" uid="uid://b6v3k1hf675gl" path="res://Assets/Fonts/Uncle Lee 3x6.ttf" id="13_jnlct"]
[ext_resource type="PackedScene" uid="uid://co833i7ldmomv" path="res://Scenes/Outro/outro.tscn" id="15_qhpfr"]
[ext_resource type="AudioStream" uid="uid://ctsuwd4pk6wye" path="res://Assets/Music/bgm.ogg" id="17_s12sc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mg7jt")
intro_scene = ExtResource("2_vkabv")
level_scenes = Array[PackedScene]([ExtResource("2_x80m0"), ExtResource("3_g0che"), ExtResource("2_kcv4e"), ExtResource("3_dt0x5"), ExtResource("2_x54vr"), ExtResource("2_p27l3"), ExtResource("2_rqdoi"), ExtResource("2_gpmit"), ExtResource("2_d4tby"), ExtResource("2_285v6"), ExtResource("2_4btxv"), ExtResource("2_yqn4g")])
outro_scene = ExtResource("15_qhpfr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestartLabel" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("13_jnlct")
text = "[R]estart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_s12sc")
