[gd_scene load_steps=3 format=3 uid="uid://c4i7qaom5236r"]

[ext_resource type="Texture2D" uid="uid://dnm16ys4q17n8" path="res://Assets/Art/Tilesets/dungeon-tileset.png" id="1_e30x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbxt6"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
collision_layer = 2
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e30x4")
region_enabled = true
region_rect = Rect2(32, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbxt6")
